<!DOCTYPE html>
<html lang=fr>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hello World</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700,800&display=swap" rel="stylesheet">
    <!-- Script for polyfilling Promises on IE9 and 10 and 11... -->
    <script src='https://cdn.polyfill.io/v2/polyfill.min.js'></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
  
</html>
